 Volume in drive C is OS
 Volume Serial Number is BA77-291D

 Directory of C:\Migration\python\Scripts

29-09-2020  20:17    <DIR>          .
29-09-2020  20:17    <DIR>          ..
21-11-2019  22:59            15,632 957batch.bat
20-11-2019  09:02            15,715 957batch.bat.bak
20-11-2019  08:53               638 ALL_Batch957.py
20-11-2019  08:50               632 ALL_Batch957.py.bak
13-08-2020  19:30               821 amazonDelivery.txt
30-05-2020  11:10               476 bhavcopy.ctl
02-04-2020  20:10               361 bhavcopy.ctl.bak
29-09-2020  20:06             3,013 bhavcopy.log
06-05-2019  07:49             4,181 bhavcopy.py
06-05-2019  07:46             4,188 bhavcopy.py.bak
10-04-2020  18:50               361 bhavcopy1.ctl
29-09-2020  20:16               432 bhavcopynew
29-09-2020  20:11               476 bhavcopynew.bak
29-09-2020  20:16               319 bhavcopynew.log
08-06-2019  09:34           102,760 chardetect.exe
29-09-2020  20:17                 0 ctl
10-03-2019  18:24               414 dateadd-script.py
10-03-2019  18:24            74,752 dateadd.exe
10-03-2019  18:24               416 datediff-script.py
10-03-2019  18:24            74,752 datediff.exe
22-06-2020  20:10               215 delta_data.bat
20-09-2020  15:51    <DIR>          EagleEye
02-06-2018  20:15           109,181 EagleEYe The New Generation Trading Software..docx
30-06-2020  23:39           177,159 EagleeyeLogo.pdf
10-03-2019  18:24           102,769 easy_install-3.7.exe
10-03-2019  18:24           102,769 easy_install.exe
08-06-2019  09:34           102,755 f2py.exe
13-10-2019  22:42           394,370 FinalPaper206.pdf
17-01-2018  13:32             1,041 get_price_quan.py
10-01-2018  09:27             1,034 get_price_quan.py.bak
11-01-2018  00:33             1,034 get_price_quan_nifty.py
22-01-2018  22:27               656 get_price_quote.py
12-01-2018  23:41               640 get_price_quote.py.bak
21-01-2018  20:39             1,050 get_price_quote.py.bak.bak
16-05-2019  03:07               648 get_price_quote_ltfin.py
16-05-2019  03:06               644 get_price_quote_ltfin.py.bak
16-05-2019  03:09               648 get_price_quote_mahfin.py
13-02-2018  08:11               644 get_price_quote_mahindra.py
13-01-2018  00:35               628 get_price_quote_mahindra.py.bak
21-11-2019  21:55                 0 L&TFINBatch957
20-11-2019  09:00               630 L&TFINBatch957.py
20-11-2019  08:54               638 L&TFINBatch957.py.bak
30-05-2020  11:01               170 loadbhavcopy.bat
30-05-2020  10:58               168 loadbhavcopy.bat.bak
23-07-2020  09:08               577 Loadbhavcopy.py
23-07-2020  09:08               576 Loadbhavcopy.py.bak
21-11-2019  21:56               683 M&M_Batch957.py
20-11-2019  08:50               632 M&M_Batch957.py.bak
18-04-2018  06:26            10,802 Minning_Query.txt
06-09-2018  19:12            73,159 MT_FXL_PROF_ACC_DTLS.prc
06-09-2018  19:12            73,159 MT_FXL_PROF_ACC_DTLS.txt
12-01-2018  23:37             1,338 nifty.py
12-01-2018  23:37             1,330 nifty.py.bak
12-01-2018  23:27             1,345 nifty.py.bak.bak
07-03-2019  20:38             1,257 NIFTY_50.py
13-02-2018  08:15             1,237 NIFTY_50.py.bak
25-09-2020  09:01             5,910 nifty_test.bat
28-02-2020  21:10             5,824 nifty_test.bat.bak
12-01-2018  23:44               100 nifty_test.py
25-07-2018  08:32             6,970 nifty_test1
28-02-2020  21:10             6,383 nifty_testold
08-06-2019  09:35               394 nsecli-script.py
08-06-2019  09:35            74,752 nsecli.exe
16-08-2019  08:46                51 nse_all_1.bat
16-08-2019  08:46                51 nse_all_1.bat.bak
16-08-2019  08:47                51 nse_all_2.bat
16-08-2019  08:47                51 nse_all_2.bat.bak
29-08-2019  23:26             7,603 nse_beta.py
12-08-2019  19:40             8,131 nse_new.py
12-08-2019  14:57             7,565 nse_new.py.bak
15-08-2019  09:25                 0 nse_new_all
15-08-2019  20:54            23,720 nse_new_all.py
15-08-2019  20:53            23,752 nse_new_all.py.bak
21-08-2019  08:36            15,684 nse_new_all_1.py
16-08-2019  21:09            15,691 nse_new_all_1.py.bak
21-08-2019  08:34            15,200 nse_new_all_2.py
17-08-2019  19:04            15,207 nse_new_all_2.py.bak
29-08-2019  23:12             7,730 nse_new_all_3.py
17-08-2019  20:39            15,207 nse_new_all_3.py.bak
17-08-2019  20:06             9,879 nse_new_all_4.py.bak
19-08-2019  00:40             7,730 nse_new_mod.py
19-08-2019  00:40             3,500 nse_rest_codes.txt
18-08-2019  13:07             2,464 nse_rest_codes.txt.bak
08-07-2019  22:59               594 open_eq_max_quote.py
20-05-2019  06:22               420 open_eq_max_quote.py.bak
08-07-2019  23:13               578 open_eq_max_quote_ltfin.py
20-05-2019  06:24               404 open_eq_max_quote_ltfin.py.bak
20-11-2019  09:00               642 open_eq_max_quote_mahindrafin.py
08-07-2019  23:13               578 open_eq_max_quote_mahindrafin.py.bak
13-01-2018  10:44               876 oracle_scheduler_jobs.txt
13-01-2018  10:21               833 oracle_scheduler_jobs.txt.bak
08-05-2020  21:22            10,199 Parameter_Trade.xlsx
25-05-2020  10:40               264 patch.txt
01-09-2019  08:17           103,263 pip.exe
01-09-2019  08:17           103,263 pip3.7.exe
01-09-2019  08:17           103,263 pip3.exe
16-05-2019  02:48               161 prepare_scripts_open_eq_max.py
16-05-2019  02:44               369 prepare_scripts_open_eq_max.py.bak
16-05-2019  01:14               755 rest.bat
28-07-2020  11:46            18,668 REST.py
28-07-2020  10:22            18,666 REST.py.bak
28-07-2020  12:23            17,842 RESTful_Sample_Phython_endless_loop.py
28-07-2020  12:22            17,842 RESTful_Sample_Phython_endless_loop.py.bak
05-08-2020  09:01            17,745 RESTful_Sample_Phython_endless_loopold.py
05-08-2020  09:00            17,786 RESTful_Sample_Phython_endless_loopold.py.bak
28-07-2020  10:11            18,656 RESTful_Sample_Phython_Limited.py
28-07-2020  10:11            18,656 RESTful_Sample_Phython_Limited.py.bak
16-05-2019  02:57             9,479 rest_derivative.bat
16-05-2019  02:38             9,391 rest_derivative.bat.bak
25-09-2020  09:11             6,500 rest_max_eq_open.bat
25-09-2020  09:06             6,410 rest_max_eq_open.bat.bak
24-05-2019  09:24             2,846 rest_max_eq_open_b.bat
20-09-2020  14:17    <DIR>          Scripts
28-05-2020  22:29             5,765 sec_bhavdata_full.bad
06-04-2019  18:47                62 SMS.bat
06-04-2019  18:45                27 smsproc.sql
06-04-2019  18:44               520 smsproc.sql.bak
04-11-2019  21:52             8,871 transfer.pdf
             116 File(s)      2,267,719 bytes
               4 Dir(s)  889,858,646,016 bytes free
